# compile vhdl design source files
vhdl work  \
"../../../../SB852_VU9P_StreamLoopback128.srcs/sources_1/new/datatypes.vhd" \
"../../../../SB852_VU9P_StreamLoopback128.srcs/sources_1/new/gap_cleaner.vhd" \

vhdl xil_defaultlib  \
"../../../../SB852_VU9P_StreamLoopback128.srcs/sources_1/new/auto_realign_controller.vhd" \
"../../../../SB852_VU9P_StreamLoopback128.srcs/sources_1/new/freq_meas.vhd" \
"../../../../SB852_VU9P_StreamLoopback128.srcs/sources_1/new/synchroniser.vhd" \
"../../../../SB852_VU9P_StreamLoopback128.srcs/sources_1/new/reset.vhd" \
"../../../../SB852_VU9P_StreamLoopback128.srcs/sources_1/new/aligner.vhd" \
"../../../../SB852_VU9P_StreamLoopback128.srcs/sources_1/new/fifo_filler.vhd" \
"../../../../SB852_VU9P_StreamLoopback128.srcs/sources_1/new/scout_inputs.vhd" \
"../../../../SB852_VU9P_StreamLoopback128.srcs/sources_1/imports/gtwizard_ultrascale_0_vio_0/gtwizard_ultrascale_0_vio_0_stub.vhdl" \
"../../../../SB852_VU9P_StreamLoopback128.srcs/sources_1/imports/gtwizard_ultrascale_0_vio_0/gtwizard_ultrascale_0_vio_0_sim_netlist.vhdl" \
"../../../../SB852_VU9P_StreamLoopback128.srcs/sources_1/imports/gtwizard_ultrascale_0/gtwizard_ultrascale_0_sim_netlist.vhdl" \
"../../../../SB852_VU9P_StreamLoopback128.srcs/sources_1/imports/gtwizard_ultrascale_0/gtwizard_ultrascale_0_stub.vhdl" \
"../../../../SB852_VU9P_StreamLoopback128.srcs/sources_1/new/zero_suppression.vhd" \
"../../../../SB852_VU9P_StreamLoopback128.srcs/sources_1/new/scout_top.vhd" \

vhdl2008 xil_defaultlib  \
"../../../../SB852_VU9P_StreamLoopback128.srcs/sources_1/imports/new/test_file_io.vhd" \

vhdl xil_defaultlib  \
"../../../../SB852_VU9P_StreamLoopback128.srcs/sources_1/imports/new/tb_scout.vhd" \

# Do not sort compile order
nosort
